{
  "name": "sourcelens-agent-kit",
  "version": "0.1.2",
  "description": "Installable SourceLens Agent Kit with a read-only Q&A CLI, MCP integration, and Skills for Codex and Claude",
  "bin": {
    "sourcelens": "bin/sourcelens.js"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "files": ["bin", "skills", "install.sh", "README.md"],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sourcelens",
    "mcp",
    "codex",
    "claude",
    "skill",
    "knowledge-qa",
    "ai-agent"
  ],
  "homepage": "https://github.com/oneprolabs/sourcelens-agent-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneprolabs/sourcelens-agent-kit.git"
  },
  "bugs": {
    "url": "https://github.com/oneprolabs/sourcelens-agent-kit/issues"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
